<!DOCTYPE html>
<html>
    <head>
        <title>WriteMe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<style>
    		body {
                background-color: #fff;
                font-family: Helvetica, sans-serif;
                max-width: 800px;
                margin: auto;
                text-align: center;
    		}

            h1 {
                text-align: center;
            }

            a {
                color: blue;
            }

            form {
                text-align: center;
            }

            nav > ul {
                list-style: none;
                padding: 0;
            }

            nav > ul > li {
                display: inline;
            }

            footer {
                text-align: center;
                font-weight: 200;
            }

            canvas {
                border: 1px solid black;
                border-radius: 8px;
                margin: 1rem auto;
                width: 384px;
            }

    	</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://github.com/jbmorley/writeme" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        <h1>WriteMe</h1>
        <canvas id="canvas"></canvas>
        <div>
            <button id="clear">Clear</button>
            <button id="send">Send</button>
        </div>
        <footer>
            <p>Copyright &copy; 2024-2025 <a href="https://jbmorley.co.uk" target="_blank">Jason Morley</a></p>
            <p>Build <span id="build-number"></span>, <span id="build-date"></span>, <span id="commit"></span>.</p>
        </footer>
    </body>

    <script type="module">

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        canvas.width = 384;
        canvas.height = 384;

        let isPainting = false;

        canvas.addEventListener('pointerdown', (e) => {
            isPainting = true;
            ctx.beginPath();
        });

        canvas.addEventListener('pointerup', (e) => {
            isPainting = false;
            ctx.stroke();
        });

        canvas.addEventListener('pointerleave', (e) => {
            isPainting = false;
            ctx.stroke();
        });

        canvas.addEventListener('pointermove', (e) => {
            event.preventDefault();

            if(!isPainting) {
                return;
            }

            var rect = e.target.getBoundingClientRect();
            var x = e.clientX - rect.left;
            var y = e.clientY - rect.top;

            ctx.lineWidth = 5;
            ctx.lineCap = 'round';
            ctx.lineTo(x, y);

            ctx.stroke();
        });

        // Stop canvas drags moving page around on touchscreen devices.
        canvas.addEventListener("touchmove", (e) => {
            e.preventDefault();
        }, {passive: false});

        function clear() {
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        clear();

        const clearButton = document.getElementById('clear');
        clearButton.addEventListener('click', function(event) {
            clear();
        });

        const sendButton = document.getElementById('send');
        sendButton.addEventListener('click', function(event) {
            canvas.toBlob(function(blob) {
                const form = event.currentTarget;
                let formData = new FormData();
                formData.append('file', blob, 'file.png');
                const fetchOptions = {
                    method: "POST",
                    body: formData,
                };
                fetch("/api/v1/queue", fetchOptions);
                clear();
            });
        });

        const response = await fetch("/api/v1/service/about");
        const about = await response.json();
        const version = about["version"];
        const [year, month, day, hour, minute, commit] = [
            Number(version.substring(0, 2)),
            Number(version.substring(2, 4)),
            Number(version.substring(4, 6)),
            Number(version.substring(6, 8)),
            Number(version.substring(8, 10)),
            Number(version.substring(10, 18)),
        ];
        const date = new Date(Date.UTC(year + 2000, month - 1, day, hour, minute));
        document.getElementById("build-number").innerHTML = version;
        document.getElementById("build-date").innerHTML = date.toLocaleString();

        const commitLink = document.createElement('a');
        const linkText = document.createTextNode(commit.toString(16));
        commitLink.appendChild(linkText);
        commitLink.title = "Commit";
        commitLink.href = "https://github.com/jbmorley/writeme/commit/" + commit.toString(16);
        commitLink.target = "_blank";
        document.getElementById("commit").appendChild(commitLink);

    </script>
</html>
